<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ELIXER TRAVELS</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
</head>
<body>

<header>
	
<nav>
	<div class="logo"> <h1 style ="font-size: 20px;">ELIXER TRAVELS </h1> </div>
	<div class="menu">
		<a href="#">Home</a>
		<a href="#">Countries</a>
		<a href="#">Requirment</a>
		<a href="#">Contact Us</a>
	</div>
</nav>

	<main>
		<section>
			<h3>Welcome To Elixer Travelers</h3>
			<h1> COME & Explore<span class="change_content"> </span> <span style="margin-top: -10px;"> | </span> </h1>
			<p>"Our Services Speaks Out"</p>
			<a href="#" class="btnone">learn more</a>
			<a href="#" class="btntwo">signup here</a>
		</section>
	</main>


</header>
<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="footer-col">
				<h4>Company</h4>
				<ul>
					<li>
						<a href="#">About Us</a>
						<a href="#">Our Comapny</a>
						<a href="#">Our Services</a>
					</li>
				</ul>
				</div>

				<div class="footer-col">
					<h4>Get Help</h4>
					<ul>
						<li>
							<a href="#">Payment Option</a>
						<a href="#">FAQ</a>
						<a href="#">Tour Status</a>
						</li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>Follow Us</h4>
					<div class="social-links">
					<a href="#"><i class="fab fa-facebook nav-icons" >facebook</i></a>
						<a href="#"><i class="fab fa-twitter-square nav-icons" >Twitter</i></a>
						<a href="#"><i class="fab fa-instagram nav-icons">Instagram</i></a>
						</li>
						</ul>
						</div>
</footer>
</body>
</html>